# supertokens-mysql-plugin

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle  config.yaml  devConfig.yaml  implementationDependencies.json  pluginInterfaceSupported.json  runBuild  startDb.sh  startDbARM.sh  updateTestingEnv.sh
.circleci/: Dockerfile  config.yml  doOneMillionUsersTests.sh  doTests.sh  getPluginInterfaceExactVersions.sh  markPassed.sh
.github/: PULL_REQUEST_TEMPLATE.md
.github/helpers/: package.json
.github/helpers/docker/: Dockerfile
.github/workflows/: tests.yml
src/main/java/io/supertokens/storage/mysql/: BulkImportProxyConnection.java  BulkImportProxyStorage.java  ConnectionPool.java  ConnectionPoolTestContent.java  HikariLoggingAppender.java  PreparedStatementValueSetter.java  ProcessState.java  Queries.java  QueryExecutorTemplate.java  ResourceDistributor.java  ResultSetValueExtractor.java  Start.java
src/main/java/io/supertokens/storage/mysql/annotations/: ConnectionPoolProperty.java  DashboardInfo.java  IgnoreForAnnotationCheck.java  NotConflictingWithinUserPool.java  UserPoolProperty.java
src/main/java/io/supertokens/storage/mysql/config/: Config.java  MySQLConfig.java
src/main/java/io/supertokens/storage/mysql/output/: CustomLayout.java  LayoutWrappingEncoder.java  Logging.java
src/main/java/io/supertokens/storage/mysql/queries/: ActiveUsersQueries.java  BulkImportQueries.java  DashboardQueries.java  DeleteUserQuery.java  EmailPasswordQueries.java  EmailVerificationQueries.java  GeneralQueries.java  JWTSigningQueries.java  MfaQueries.java  MultitenancyQueries.java  OAuthQueries.java  PasswordlessQueries.java  SessionQueries.java  TOTPQueries.java  ThirdPartyQueries.java  UserIdMappingQueries.java  UserMetadataQueries.java  UserRoleQueries.java  UserRolesQueries.java  WebAuthNQueries.java
src/main/java/io/supertokens/storage/mysql/queries/multitenancy/: MfaSqlHelper.java  TenantConfigSQLHelper.java  ThirdPartyProviderClientSQLHelper.java  ThirdPartyProviderSQLHelper.java
src/main/java/io/supertokens/storage/mysql/queries/utils/: JsonUtils.java
src/main/java/io/supertokens/storage/mysql/utils/: ConfigMapper.java  RowMapper.java  Utils.java
src/test/java/io/supertokens/storage/mysql/test/: ConfigTest.java  DbConnectionPoolTest.java  DeadlockTest.java  InMemoryDBTest.java  LogLevelTest.java  LoggingTest.java  MySQLConfigTest.java  OneMillionUsersTest.java  QueryTemplateUsageTest.java  StorageLayerTest.java  SuperTokensSaaSSecretTest.java  TableCreationTest.java  TestMainThread.java  TestingProcessManager.java  TestingProcessManagerException.java  UserPaginationTest.java  Utils.java
src/test/java/io/supertokens/storage/mysql/test/httpRequest/: HttpRequestForTesting.java  HttpRequestMocking.java  HttpResponseException.java
src/test/java/io/supertokens/storage/mysql/test/multitenancy/: StorageLayerTest.java  TestForNoCrashDuringStartup.java  TestUserPoolIdChangeBehaviour.java
